{
  "name": "dearswat",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "DeaRSwaT",
  "license": "ISC",
  "dependencies": {
    "aliases": "^1.0.0",
    "chalk": "^2.4.1",
    "chance": "^1.0.16",
    "discord.js-commando": "^0.10.0",
    "math-expression-evaluator": "^1.2.17",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "ns": "^1.0.2"
  }
}
